\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Journey}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An illustration of the quick brown fox \emph  {jumping} over the lazy dog.}}{2}}
\newlabel{fig:homofilter}{{1}{2}}
\citation{wang2005modular}
\bibdata{robosub}
\bibcite{wang2005modular}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obstacles}{3}}
